absl-py==1.0.0
astunparse==1.6.3
beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
decorator==5.1.1
et-xmlfile==1.1.0
fonttools==4.29.1
gast==0.3.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
h5py==2.10.0
html5lib==1.1
idna==3.3
importlib-metadata==4.10.0
joblib==1.1.0
jsonpath==0.82
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lxml==4.8.0
Markdown==3.3.6
matplotlib==3.5.1
numpy==1.18.5
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
protobuf==3.19.3
py-mini-racer==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMySQL==1.0.2
pyparsing==3.0.7
pypinyin==0.46.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.4.1
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.63.0
typing_extensions==4.0.1
urllib3==1.26.8
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.2
wincertstore==0.2
wrapt==1.13.3
xlrd==2.0.1
zipp==3.7.0
